body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
.aze h1{
    
    padding: 20px;
    text-align: center;
    top: 0;
    left: 50%;
    right: 50%;
    z-index: 1;
    font-size: 100px;
    font-family: 'Dosis', sans-serif;
    color: #000000;
    
}
.container {
    max-width: 1400px;
    display: inline-block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.aze h3{
    color: #1a0c0c;
    text-align: center;
    text-shadow: #000000;
    font-size: 30px;
}
@media screen and (max-width: 767px) {
    .container {
      justify-content: center;
      align-items: center;
    }
  }
.card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    flex-basis: calc(33.33% - 20px);
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: calc(25% - 20px); /* تعديل هنا إلى 25% بدلاً من 33.33% */
    margin-right: 10px; /* إضافة هذه القاعدة للابعاد عن يمين العنصر */
    margin-left: 10px;
}
.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .card ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .card ul li:last-child {
    margin-right: 0;
  }
  
  .card ul li a img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  
.card h2 {
    font-size: 24px;
    margin: 0;
    color: #555;
}
.card p {
    font-size: 15px;
    margin: 2px 0;
    line-height: 1.5;
    color: #666;
    max-width: 300px;
}

.card a:hover {
    background-color: #222;
}
@media screen and (max-width: 767px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}
@media screen and (max-width: 767px) {
    .container {
      justify-content: center;
      align-items: center;
    }
}