<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About-US DZ-shoping</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="about us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <!---------------------- Menu nav bar ------------------->


    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav>

                    <ul id="menuitems">
                        <li><a href="/index.php">Home</a></li>
                        <li><a href="/all_product.php">Produts</a></li>
                        <li><a href="./FORMECONTACT\index.php">Contact</a></li>
                        <li><a href="/about us.html">About</a></li>
                        <li><a href="/Login Form/login_form.php">Account</a></li>
                    </ul>
                </nav>
                <img src="cart.png" width="35px" height="35px" class="aid">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="aze">
                <h1>About US</h1>
                <h3>We are a team of dedicated developers passionate about creating innovative solutions to address the challenges of today's digital landscape. With a deep understanding of cutting-edge technologies and industry trends, we strive to deliver
                    high-quality software that transforms businesses and enhances user experiences.
                </h3>
                <br><br><br>
            </div>
            <div class="container">

                <div class="card">
                    <img src="photoprofile/mihoubiabdou.jpg" alt="Mihoubi mohamed Abdelhak">
                    <h2>Mihoubi mohamed Abdelhak</h2>
                    <p>Web Developer</p>
                    <p>Email: mihoubimohamed@example.com</p>
                    <p>Phone: +213 555 555 555</p>
                    <ul>
                        <li>
                            <a href="#" class="social"> <img src="./Images/facebook.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/instagram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/telegram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/twitter.png" alt="" width="25px" height="25px"> </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="photoprofile/walid.jpg" alt="Tebbal Walid">
                    <h2>Tebbal Walid</h2>
                    <p>Web Developer</p>
                    <p>Email: TBLwalid@example.com</p>
                    <p>Phone: +213 555 555 555</p><br><br>
                    <ul>
                        <li>
                            <a href="#" class="social"> <img src="./Images/facebook.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/instagram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/telegram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/twitter.png" alt="" width="25px" height="25px"> </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="photoprofile/alli.jpg" alt="aliche Amine">
                    <h2>Aliche Amine</h2>
                    <p>Web Developer</p>
                    <p>Email: Alicheamine@example.com</p>
                    <p>Phone: +213 555 555 555</p><br><br>
                    <ul>
                        <li>
                            <a href="#" class="social"> <img src="./Images/facebook.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/instagram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/telegram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/twitter.png" alt="" width="25px" height="25px"> </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="photoprofile/aidyounes.jpg" alt="Aid Younes">
                    <h2>Aid Younes</h2>
                    <p>Web Developer</p>
                    <p>Email: Aidyounes@example.com</p>
                    <p>Phone: +213 555 555 555</p><br><br>
                    <ul>
                        <li>
                            <a href="#" class="social"> <img src="./Images/facebook.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/instagram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/telegram.png" alt="" width="25px" height="25px"> </a>
                        </li>
                        <li>
                            <a href="#" class="social"> <img src="./Images/twitter.png" alt="" width="25px" height="25px"> </a>
                        </li>
                    </ul>
                </div>

            </div>
            <br><br><br>
            <!----------- Footer ----------->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for Android and ios mobile phone.</p>
                            <div class="app-logo">
                                <img src="app-store.png">
                                <img src="play-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="logo.png">
                            <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h1>Follow Us</h1>
                            <ul>
                                <li>
                                    <a href=" https://www.google.com/search?client=firefox-b-d&q=icons+code+html" class="social"> <img src="./Images/facebook.png" alt="" width="25px" height="25px"> </a>
                                </li>
                                <li>
                                    <a href="" class="social"> <img src="./Images/instagram.png" alt="" width="25px" height="25px"> </a>
                                </li>
                                <li>
                                    <a href="" class="social"> <img src="./Images/telegram.png" alt="" width="25px" height="25px"> </a>
                                </li>
                                <li>
                                    <a href="" class="social"> <img src="./Images/twitter.png" alt="" width="25px" height="25px"> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <!----ndiro biha khat -->
                    <p class="copyright">Copyright 2023 -Team4progrmamer</p>
                </div>
            </div>
        </div>
    </div>

    <!------- jr for toggle menu -->


    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";

        function menutoggle() {
            if (menuitems.style.maxHeight == "0px") {
                menuitems.style.maxHeight = "200px";
            } else {
                menuitems.style.maxHeight = "0px";
            }



        }
    </script>
</body>

</html>