:root {
    --font-color: #555;
    --font-hover-color: orange;
  }
  
  
  .container1 {
  
width: 600px;
display: flex;
justify-content: center;
align-items: center;
    margin: 20px;
    margin-left: 28%;
    font-family: "Raleway", sans-serif;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
      }
  
  .container1 .form-group {
    margin-bottom: 1.5em;
    transition: all .3s;
    
  }
  
  .container1 .form-label {
    font-size: .75em;
    color: var(--font-color);
    display: block;
    opacity: 0;
    transition: all .3s;
    transform: translateX(-50px);
  }
  
  .container1 .form-control {
    box-shadow: none;
    border-radius: 0;
    border-color: #ccc;
    border-style: none none solid none;
    width: 100%;
    font-size: 1.25em;
    transition: all .6s;
  }
  
  .container1 .form-control::placeholder {
    color: #aaa;
  }
  
  .container1 .form-control:focus {
    box-shadow: none;
    border-color: var(--font-hover-color);
    outline: none;
  }
  
  .container1 .form-group:focus-within {
    transform: scale(1.1, 1.1);
  }
  
  .container1 .form-control:invalid:focus {
    border-color: red;
  }
  
  .container1 .form-control:valid:focus {
    border-color: green;
  }
  
  .container1 .btn {
    background: 0 0 #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    color: var(--font-color);
    font-size: 1em;
    padding: 10px 50px;
    text-transform: uppercase;
  }
  
  .container1 .btn:hover {
    border-color: var(--font-hover-color);
    color: var(--font-hover-color);
  }
  
  .container1 textarea {
    resize: none;
  }
  
  .container1 .focused > .form-label {
    opacity: 1;
    transform: translateX(0px);
  }


  @media screen and (max-width: 768px) {
    .container1 {
      width: 90%;
      border-radius: 10px;
      display: flex;
      margin: 5%;
        align-items: center;
        justify-content: center;

    }
    .container1 .form-group{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        


    }
    .container1 .btn{
        width: 80%;
        margin-left: 10%;

    }
    
  
  @media screen and (max-width: 576px) {
    .container1 {
      flex-direction: column;
      height: auto;
    }
    
  }
  }
  