* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: linear-gradient(to right, #654ea3, #eaafc8);
    ;
    --secondary-color: #ffffff;
}

.yns {
    --primary-color: #000106;
    --secondary-color: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover {
    background: rgb(218, 211, 211);
    padding: 5px;
    border-radius: 10px;
    color: #000000;
}


/*------------- animation text-----------------------*/

.wrapper {
    display: flex;
}

.wrapper .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #FC6D6D;
    font-size: 50px;
    font-weight: 200;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 9px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #343F4F;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}

.aid {
    padding-right: 2px;
    padding-left: 2px;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

p {
    color: var(--primary-color);
}

.container {
    max-width: 1600px;
    margin: auto;
    /* max-width: 1300px;
    margin:auto ;
    padding-left: 25px;
    padding-right:25px ;*/
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    cursor: pointer;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.container .row .col-2 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2 img {
    min-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: rgb(226, 12, 12);
    color: var(--primary-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}

.btn:hover {
    background: #ff523b;
}

.header {
    background: var(--primary-color);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    width: 18%;
    min-width: 18px;
    padding: 10px 10px;
    border: 1px solid #0c0a0a;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px 15px;
    transition: 0.2s ease;
}

.col-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    top: 50%;
    left: 50%;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color-scheme: var(--secondary-color);
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: var(--primary-color);
    font-weight: normal;
}

h1 {
    color: var(--primary-color);
}

.col-4 p {
    font-size: 18px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    box-shadow: 20px 20px 30px rgba(100, 68, 68, 0.658);
    transform: translateY(-30px);
}


/* -------- offer-----------*/

.offer {
    background: linear-gradient(to right, #3e5151, #decba4);
    margin-top: 10px;
    padding: 5px 0;
}

small {
    color: #555;
}


/* ----------- testimo----------*/

.testimonail {
    padding: 100px;
}

.testimonail .col-3 {
    text-align: center;
    padding: 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonail .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonail .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonail .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/*--------- Brands ----------*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.col-5 img:hover {
    filter: grayscale(0);
    transform: translateY(-10px);
}


/*--------footer------------*/

.footer .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 10px;
    padding: 40px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h1 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-4 ul li .social {
    color: #8a8a8a;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-4 ul li .social img {
    display: inline-flex;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.copyright {
    color: #ff523b;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 10px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*----------all Products ----------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    border-radius: 10px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-btn .page {
    color: black;
}

.page-btn span {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.page-btn span:hover {
    background: #000000;
    color: #fff;
}


/*------------ single products details----------------*/

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    border-radius: 10px;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    ;
    cursor: pointer;
}


/*------ cart itmes-------*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

.yah {
    text-align: right;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 560px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*---------- account page--------------*/

.account-page {
    padding: 50px 0;
    background: linear-gradient(to right, #654ea3, #eaafc8);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginForm {
    left: -300px;
}

#regForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.container .navbar {
    background-color: rgb(0, 0, 0);
    width: 100%;
}


/*------- media query for menu -----------*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        float: right;
        width: 40%;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 10px;
    }
    nav ul li {
        display: block;
        margin-right: 50PX;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    nav ul li a:hover {
        background: none;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .container {
        justify-content: center;
        align-items: center;
    }
}